HOST=0.0.0.0
PORT=1337
APP_KEYS=S1yUcHl0S/s5UXKyM4H51g==,JTRJtP6VModuGGE9/Grewg==,hovGYIZ1OmI2KFArY/pJhw==,MxS+BGtjJUATvAmW89B2nw==
API_TOKEN_SALT=jYDBPVAbT2AgGnPPCUbfng==
ADMIN_JWT_SECRET=/duz0reB7kJd00SEJCgaag==
JWT_SECRET=n3yjd09z9dLeOOf3OFjyXg==

DATABASE_URL='postgres://axihecuympumrw:29dff836b6db8569ca2630a3b264af105bb9207d06f71ec2395595ad48c6e615@ec2-54-204-56-171.compute-1.amazonaws.com:5432/d7and46up8uvu2'
MY_HEROKU_URL='https://stemers-backend-heroku.herokuapp.com/'
DATABASE_PASSWORD=29dff836b6db8569ca2630a3b264af105bb9207d06f71ec2395595ad48c6e615